# Engine

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: opensoundid.mv.db  opensoundid.trace.db
src/main/java/: hibernate.cfg.xml
src/main/java/org/opensoundid/: ResultSender.java  ScoreAnalyzer.java  ScoreFilter.java  ScoreLogger.java  SoundAnalyzer.java
src/main/java/org/opensoundid/configuration/: EngineConfiguration.java
src/main/java/org/opensoundid/dsp/: DSP.java
src/main/java/org/opensoundid/engine/: Engine.java
src/main/java/org/opensoundid/image/: Spectogram.java  Spectrogram.java
src/main/java/org/opensoundid/jpa/: JpaUtil.java
src/main/java/org/opensoundid/jpa/entity/: Also.java  Bird.java  Record.java
src/main/java/org/opensoundid/js/: JSUtilities.java
src/main/java/org/opensoundid/ml/: ArffMetaDataLabelGenerator.java  CNNClassification.java  CNNFeatures.java  CNNTraining.java  Classification.java  Features.java  Inventory.java  TrainingOptimization.java
src/main/java/org/opensoundid/model/impl/: BirdObservation.java  BirdSignature.java  Description.java  FeaturesSpecifications.java  InventoryYamlBirdRecList.java  InventoryYamlFile.java  JsonLowLevelFeatures.java  Lowlevel.java  Metadata.java  Version.java
src/main/java/org/opensoundid/model/impl/birdslist/: Bird.java  BirdRecord.java  BirdsList.java  Claim.java  ClaimRecord.java
src/main/java/org/opensoundid/model/impl/xenocanto/: XenoCanto.java  XenoCantoRecording.java  XenoCantoSono.java
src/main/java/org/opensoundid/noise/: NoiseRecords.java
src/main/java/org/opensoundid/xenocanto/: JsonToDB.java  XenoCantoRecord.java
src/main/resources/: hibernate.cfg.xml
src/test/java/fr/balbucam/engine/: AppTest.java  Test.java
src/test/java/org/opensoundid/test/: AppTest.java
src/test/java/org/opensounid/test/: Test.java
