<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opensoundid</groupId>
	<artifactId>engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>engine</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.version>11</maven.compiler.version>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dl4j-master.version>1.0.0-M2</dl4j-master.version>
		<hibernate.version>5.4.32.Final</hibernate.version>
		<jackson.version>2.11.3</jackson.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<commons-csv.version>1.6</commons-csv.version>
		<commons-io.version>2.8.0</commons-io.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<jersey.version>2.25.1</jersey.version>
		<log4j.version>2.17.1</log4j.version>
		<weka.version>3.8.5</weka.version>
		<h2.version>1.4.200</h2.version>
		<openimaj.version>1.3.10</openimaj.version>
		<junit.version>3.8.1</junit.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<outputDirectory>${basedir}/export</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.opensoundid.SoundAnalyzer.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons-configuration2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>${weka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>avx2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
					<classifier>linux-x86_64-avx2</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>avx512</id>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
					<classifier>linux-x86_64-avx512</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>onednn-avx2</id>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
					<classifier>linux-x86_64-onednn-avx512</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>onednn-avx512</id>
			<dependencies>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-native</artifactId>
					<version>${dl4j-master.version}</version>
					<classifier>linux-x86_64-onednn-avx512</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-11.2</id>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>cuda-platform-redist</artifactId>
					<version>11.4-8.2-1.5.6</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-cuda-11.4</artifactId>
					<version>${dl4j-master.version}</version>
				</dependency>
				<dependency>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-cuda-11.4</artifactId>
					<version>${dl4j-master.version}</version>
					<classifier>linux-x86_64-cudnn</classifier>
				</dependency>
			</dependencies>
		</profile>

	</profiles>


</project>